#default#assignment-scala02-1$sources;0.1 resolved revisions
#Mon Jan 15 22:02:52 IST 2018
+organisation\:\#@\#\:+log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+log4j\:\#@\#\:+revision\:\#@\#\:+1.2.17\:\#@\#\:=1.2.17 release 1.2.17 null
